# demo

./: pom.xml
falcon-service-demo/: pom.xml
falcon-service-demo/falcon-service-demo-api/: pom.xml
falcon-service-demo/falcon-service-demo-service/: pom.xml
web-demo/: pom.xml
web-demo/src/main/java/com/fs/demo/action/: IndexAction.java
web-demo/src/main/java/com/fs/demo/dto/: DemoParamDTO.java
web-demo/src/main/java/com/fs/demo/filters/: DemoFilter.java
web-demo/src/main/java/com/fs/demo/interceptors/: DemoInterceptor.java
web-demo/src/main/resources/conf/service/: spring-core.xml
web-demo/src/main/resources/conf/web/: spring-mvc.xml
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/main/webapp/WEB-INF/ftl/: index.ftl
web-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
